<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>FUN LEARN</title>
    <style>
        * {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            display: block;
        }

        a {
            text-decoration: none;
            color: black;
        }

        header {
            position: relative;
            height: 70px;
        }

        nav {


            height: 100%;
            padding: 0 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 10px 25px -7px rgba(86, 86, 86, 0.1);
        }

        .nav-options {
            text-decoration: none;
            list-style: none;
            display: flex;
            gap: 50px;
        }

        .nav-signup-btn a {
            padding: 0.3em 1em;
            border-radius: 60px;
            background-color: #2448CA;
            font-weight: 300;
            color: white;
            font-size: 1.2rem;
        }

        #landingPage::after {
            position: absolute;


        }

        #landingPage {
            position: relative;
            height: calc(100vh - 70px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            object-fit: fill;
            background-image: url(./background.png);
            background-color: rgba(255, 255, 255, 0.652);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-blend-mode: color-dodge;
        }

        #landingPage h1 {
            font-size: 6.5rem;
            color: #020061;
        }

        #landingPage h3 {
            font-size: 1.2rem;
            color: #1f1d8a;
        }

        #landingPage a {
            font-size: 1.2rem;
            color: white;
            background-color: #467FF7;
            padding: 0.9em 2em;
            border-radius: 100px;
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="./Group 1.png" alt="Logo">
            <ul class="nav-options">
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li class="nav-signup-btn"><a href="" class="nav-btn">Sign up</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="landingPage">
            <h1>FUN LEARN</h1>
            <h3>All your Questions and Solutions in one place</h3>
            <a href=""> View Collections</a>
        </section>
        <section id="collections">
            <h1>Our Collections</h1>
            <div class="collection-set">
                <div class="questions-set">
                    <div class="img-container">
                        <img src="" alt="">
                        <h3>Questions</h3>
                        <p>All your past questions of PU and TU at one place. </p>
                    </div>
                </div>
                <div class="solutions-set">
                    <div class="img-container">
                        <img src="" alt="">
                        <h3>Solutions</h3>
                        <p>All your past questions of PU and TU at one place. </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p> copyright © IamSandy</p>
    </footer>

</body>

</html>